
$blanco: #ffffff
$negro: #000000
$azulPastel: #8ABCE6
$cacaGris:#CACACA

$pequenio: 750px
%estiloCuerpo 
        display: flex
        background-color: $blanco
        margin: 0
        width: 100%
        height: 100vh

//? mi nota
%zonaChatE
        display: flex
        flex-direction: column
        align-items: stretch
        background-color: $blanco
        height: 100%
        flex: 4 1 90%
        justify-content: space-between
        text-align: left
        overflow: scroll
        border-left: 10px solid $cacaGris
%zonaChatEPequenio
        flex-basis: 100%
%zonaSalasEPequenio
        display: none
%zonaSalasE
        display: flex
        background-color: #748BE4
        height: 100vh
        flex: 1 10 10%
        text-align: center
        justify-content: center



%mensajeHober
        background: #fff

%botonesEstilo
        color:#fff
        border: 0
        font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif
        height: 30px
        background: #4465E6
        align-self: center
        border-radius: 5px
        margin: 1%
        transition: .5s all 
        transition-timing-function: ease-in-out
        height: 100%
        min-height: 50px
        word-break: break-all


.dos
        margin-left: 50% - 1%
        font-family: 'Lobster', cursive !important
        color: $negro !important
.titulo
        font-size:2em
        text-transform: uppercase
        justify-self: center
        flex: 1 1 1
        font-family: 'Comfortaa', cursive
        color: $blanco

#textos
        height: 100%
        background-color: $blanco
        flex-basis: 90%
#controles
        position: fixed
        bottom: 0
        width: 100%
        display: flex
        align-items: center
        background: $cacaGris

form#ingresarM
        width: 90%
        display: flex
        background: $cacaGris

input#mensaje
        flex-basis:90%
        background: $cacaGris
        border: 0
        height: 50px
        flex-basis: 100%
        border-radius: 5px
        transition-duration: .5
        align-self: center        


input#mensaje:focus
     @extend %mensajeHober

button#coordenada
        flex: 1 1 20%
        
body    
        @extend %estiloCuerpo

#zonaChat
        @extend %zonaChatE

#zonaSalas
      
        @extend %zonaSalasE
      
.botones
        @extend %botonesEstilo


#lista
        ul
                font-family: 'PT Mono', monospace
                margin: 10%
                list-style: none
                word-break: break-all
                li
                        border: .5px solid $cacaGris
                        border-radius: 3px
                        margin: 10px
                        padding: 10px
.botones:disabled
        background: grey

.badge
        color: rgba(164, 170, 176, 0.5019607843)
        border-radius: 50%
        font-weight: bold
        padding: 2px
        font-size: 80%
        margin-top:15px
        font-family: Courier New, Courier, monospace
.tituloMensaje
        font-weight: bold
        font-size: 1.5em
        color:$negro

@media screen and (max-width: $pequenio)
        #zonaChat
                width: 100%
                border:0
        #zonaSalas 
                display: none
        #controles
                justify-content: center

        form#ingresarM
                flex-direction: column
                border: 1px solid red
                height: 100%
                width: 100%
        .botones
                width: 100%
                height: 100%
        input#mensaje
                width: 100%
                margin: 0
                padding: 0
        ul
                margin-bottom: 20%
                padding-bottom: 30%