$fondo: #fff
$borde: rgba(86.6%, 86.6%, 86.6%, 0.71)
$azulPastel: #8ABCE6
$pequenio: 700px
$bordes: #000000
$sombra: #cacaca
$azulLetras: rgb(16.2%, 0%, 75.7%)
%botonesEstilo
        color:$azulLetras
        border: 0
        font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif
        height: 30px
        background: $azulPastel
        align-self: center
        border-radius: 5px
        margin: 1%
        padding: 5px
        min-width: 80px
        transition: .2s all 
        transition-timing-function: linear
        align-self: flex-end
        box-shadow: 0 3px 3px $bordes
body
    margin: 0
    padding: 0
    width: 100%
    height: 100%
    background-color: $fondo
    display: flex
    justify-content: center
    background-color: $azulPastel
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='4' height='4' viewBox='0 0 4 4'%3E%3Cpath fill='%239C92AC' fill-opacity='1' d='M1    3h1v1H1V3zm2-2h1v1H3V1z'%3E%3C/path%3E%3C/svg%3E")
.targeta
    border:1px solid $borde
    border-radius: 20px
    width: 50%
    height: auto
    flex:.4
    margin-top: 10vh
    background: $fondo
.titulo
    background-color: $azulPastel
    color: $fondo
    margin:0
    border-radius: 20px 20px 0 0
    padding: 2%
    box-shadow: 0 5px 4px $sombra
.logeo
    display: flex
    flex-direction: column
    justify-content: flex-start
    height: 100%
    padding: 10px
label
    margin-top:20px
    
label:after
    content: ''
    position: absolute
    width: 100px
    margin:5px
    height: 1px
    background: $azulPastel
    transition: 1s 
    transition-timing-function: linear
.logeo
    input
        margin-top: 10px
        border: 0
        padding: 1%
        color: $bordes
        border-bottom: 1px solid $bordes
        font-weight: bold
        
input:active
    border: 0
input:focus
    border-color: $fondo
    border-right: 5px solid $azulPastel
.boton
    @extend %botonesEstilo
.boton:hover
    background: $azulLetras
    color:$fondo
    box-shadow: 0 1px 4px $bordes
@media screen and (max-width: $pequenio)
    .targeta
        flex:.75
        height: auto
